<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text To Speech Converter</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/af5c16dcbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hero">
      <h1>Text To Speech <span> Converter</span></h1>
      <textarea placeholder="Write your text here..."></textarea>
      <div class="row">
        <select>
          
        </select>

        <button><i class="fa-solid fa-play"></i>Listen</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
