@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #b306da, #101d91);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero h1 {
  font-size: 45px;
  font-weight: 500;
  margin-top: -50px;
  margin-bottom: 50px;
}
.hero h1 span {
  color: #7346fb;
}
textarea {
  width: 600px;
  height: 250px;
  border: 0;
  outline: 0;
  color: #eae8e8;
  font-size: 16px;
  background: #d149ff57;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  resize: none;
}
textarea::placeholder {
  font-size: 16px;
  color: #eae8e8;
}

.row {
  width: 600px;
  display: flex;
  align-items: center;
  gap: 20px;
}
button {
  background: #d61fc7;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 35px;
  border: 0;
  outline: 0;
  cursor: pointer;
}
button i {
  width: 16px;
  margin-right: 10px;
  left: 0;
}
select {
  flex: 1;
  color: #fff;
  background: #d61fc7;
  height: 60px;
  padding: 20px;
  outline: 0;
  border: 0;
  border-radius: 35px;
  appearance: none;
  background-image: url(/1123247-200.png);
  background-repeat: no-repeat;
  background-size: 29px;
  background-position-x: calc(100% - 20px);
  background-position-y: calc(100% - 15px);
}
